<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grokeroids</title>
    <style>
        canvas {
            border: 1px solid black;
            background-color: black;
        }
        @font-face {
            font-family: 'Smooch';
            src: url('media/SmoochSans-VariableFont_wght.ttf') format('truetype');

        }
        #score, #lives {
            color: rgb(74, 209, 74);
            font-family: 'Smooch', sans-serif;
            font-size: 36px; /* Optional: adjust size */
            font-weight: 500;    
            position: absolute;
            top: 15px;
        }
        #score {
            left: 15px;
        }
        #lives {
            left: 700px;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div id="score">Score: <span id="scoreValue">0</span></div>
    <div id="lives">Lives: <span id="livesValue">3</span></div>

    <!-- Audio elements for sound effects and music -->
    <audio id="shootSound" src="media/shoot.wav"></audio>
    <audio id="explosionSound" src="media/explosion.wav"></audio>
    <audio id="explosionSound2" src="media/explosion2.wav"></audio>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreElement = document.getElementById('scoreValue');
        const livesElement = document.getElementById('livesValue');
	const backgroundImg = new Image();
	backgroundImg.src = 'media/background.jpg';

        // Player ship
        let player = {
            x: canvas.width / 2,
            y: canvas.height - 90,
            width: 90,  // Adjust based on image size
            height: 90, // Adjust based on image size
            xspeed: 7,
            yspeed: 4,
            dx: 0,
            dy: 0
        };

        // Bullets
        let bullets = [];
        let canFireBullet = true;

        // Asteroids
        let asteroids = [];
        const asteroidCount = 5;
        const asteroidSpeed = 2;

        // Game state
        let score = 0;
        let lives = 3;

        // Key states
        let rightPressed = false;
        let leftPressed = false;
        let upPressed = false;
        let downPressed = false;
        let spacePressed = false;

        // Load images
        const shipImg = new Image();
        shipImg.src = 'media/ship.png';

        const asteroidImages = [];
        const asteroidTypes = 5;  // Number of different asteroid images

        for (let i = 1; i <= asteroidTypes; i++) {
            let img = new Image();
            img.src = `media/asteroid${i}.png`;
            asteroidImages.push(img);
        }

        function drawPlayer() {
            ctx.drawImage(shipImg, player.x, player.y, player.width, player.height);
        }

        function drawBullet(bullet) {
            ctx.beginPath();
            ctx.arc(bullet.x, bullet.y, bullet.radius, 0, Math.PI * 2);
            ctx.fillStyle = "#4AD14A";
            ctx.fill();
            ctx.closePath();
        }

        function drawAsteroid(asteroid) {
            ctx.drawImage(asteroidImages[asteroid.type], asteroid.x - asteroid.radius, asteroid.y - asteroid.radius, asteroid.radius * 2, asteroid.radius * 2);
        }

        function createAsteroid() {
            let asteroid = {
                x: Math.random() * canvas.width,
                y: -30,
                radius: Math.random() * 20 + 10,
                dx: Math.random() * 4 - 2,
                dy: asteroidSpeed,
                type: Math.floor(Math.random() * asteroidTypes)  // Random asteroid type
            };
            asteroids.push(asteroid);
        }

        function movePlayer() {
            player.x += player.dx;
            player.y += player.dy;
    
            // Ensure player stays within canvas boundaries
            if (player.x < 0) player.x = 0;
            if (player.x + player.width > canvas.width) player.x = canvas.width - player.width;
            if (player.y < 0) player.y = 0;
            if (player.y + player.height > canvas.height) player.y = canvas.height - player.height;
        }

        function moveBullets() {
            for (let i = bullets.length - 1; i >= 0; i--) {
                bullets[i].y -= 5;
                if (bullets[i].y < 0) {
                    bullets.splice(i, 1);
                }
            }
        }

        function moveAsteroids() {
            for (let asteroid of asteroids) {
                asteroid.x += asteroid.dx;
                asteroid.y += asteroid.dy;
                
                if (asteroid.y > canvas.height) {
                    asteroids.splice(asteroids.indexOf(asteroid), 1);
                    createAsteroid(); // Replace with a new one
                }
            }
        }

        function collisionDetection() {
            // Player-Asteroid collision
            for (let i = asteroids.length - 1; i >= 0; i--) { // Iterate backwards to avoid issues with array length changing during loop
                let asteroid = asteroids[i];
                let dx = player.x + player.width / 2 - asteroid.x;
                let dy = player.y + player.height / 2 - asteroid.y;
                let distance = Math.sqrt(dx * dx + dy * dy);
                
                if (distance < player.width / 2 + asteroid.radius) {
                    lives--;
                    livesElement.textContent = lives;
                    if (lives <= 0) {
                        playSound(explosionSound);
                        resetGame();
                    } else {
                        asteroids.splice(i,1) // Destroy asteroid after collision
                        playSound(explosionSound2);
                        createAsteroid(); //replace with a random new one
                    }
                    return; // Only one life loss per frame
                }
            }

            // Bullet-Asteroid collision
            for (let bullet of bullets) {
                for (let i = asteroids.length - 1; i >= 0; i--) {
                    let asteroid = asteroids[i];
                    let dx = bullet.x - asteroid.x;
                    let dy = bullet.y - asteroid.y;
                    let distance = Math.sqrt(dx * dx + dy * dy);
                    
                    if (distance < bullet.radius + asteroid.radius) {
                        bullets.splice(bullets.indexOf(bullet), 1);
                        asteroids.splice(i, 1);
                        createAsteroid(); // Replace destroyed asteroid
                        score += Math.round(asteroid.radius);
                        scoreElement.textContent = score;
                        playSound(explosionSound2);
                        break;  // One collision per frame is enough
                    }
                }
            }
        }

        function resetGame() {
            score = 0;
            lives = 3;
            asteroids = [];
            bullets = [];
            scoreElement.textContent = score;
            livesElement.textContent = lives;
            
            // Reset player position
            player.x = canvas.width / 2;
            player.y = canvas.height - 90;

            // Repopulate asteroids
            for (let i = 0; i < asteroidCount; i++) {
                createAsteroid();
            }
        }

        // Audio elements
        const shootSound = document.getElementById('shootSound');
        const explosionSound = document.getElementById('explosionSound');

        // Function to play sound
        function playSound(soundElement) {
            soundElement.currentTime = 0; // Reset to the start
            soundElement.play();
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            // Draw background
            ctx.drawImage(backgroundImg, 0, 0, canvas.width, canvas.height);           
            drawPlayer();
            bullets.forEach(drawBullet);
            asteroids.forEach(drawAsteroid);

            movePlayer();
            moveBullets();
            moveAsteroids();
            collisionDetection();
            requestAnimationFrame(draw);
        }

        // Event listeners for controls
        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);

        function keyDownHandler(e) {
            if(e.key == "Right" || e.key == "ArrowRight") {
                rightPressed = true;
                player.dx = player.xspeed;
            }
            else if(e.key == "Left" || e.key == "ArrowLeft") {
                leftPressed = true;
                player.dx = -player.xspeed;
            }
            else if(e.key == "Up" || e.key == "ArrowUp") {
                player.dy = -player.yspeed; // Move up
            }
            else if(e.key == "Down" || e.key == "ArrowDown") {
                player.dy = player.yspeed;  // Move down
            }
            if((e.key == " " || e.key == "Spacebar") && canFireBullet) {
                bullets.push({
                    x: player.x + player.width / 2,
                    y: player.y,
                    radius: 2
                });
                canFireBullet = false; // Prevent firing until spacebar is released
                playSound(shootSound);
            }
        }

        function keyUpHandler(e) {
            if(e.key == "Right" || e.key == "ArrowRight") {
                rightPressed = false;
                player.dx = leftPressed ? -player.xspeed : 0;
            }
            else if(e.key == "Left" || e.key == "ArrowLeft") {
                leftPressed = false;
                player.dx = rightPressed ? player.xspeed : 0;
            }
            else if(e.key == "Up" || e.key == "ArrowUp") {
                player.dy = downPressed ? player.yspeed : 0;
            }
            else if(e.key == "Down" || e.key == "ArrowDown") {
                downPressed = false;
                player.dy = upPressed ? -player.yspeed : 0;
            }
            if(e.key == " " || e.key == "Spacebar") {
                canFireBullet = true; // Reset ability to fire
            }
        }

        // Initialize asteroids
        for (let i = 0; i < asteroidCount; i++) {
            createAsteroid();
        }

        draw(); // Start the game loop
    </script>
</body>
</html>